<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Headphones Store Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .content {
        background: rgba(201, 197, 193, 0.671);
        height: 100vh;
        overflow: hidden;
      }

      .content h1 {
        color: #472121;
        position: absolute;
        top: 5%;
        left: 15%;
        font-family: "Times New Roman", Times, serif;
        transform: translate(-50%, -50%);
        z-index: 1;
        font-size: 40px;
        text-align: center;
      }

      .box ul li {
        position: absolute;
        width: 35px;
        height: 35px;
        list-style: none;
        opacity: 0;
        background: radial-gradient(rgb(90, 23, 134), transparent, transparent);
        bottom: 25px;
        left: 10vw;
        animation: animate 15s linear infinite;
      }

      .box ul li:nth-child(2) {
        left: 37vw;
        animation-delay: 2s;
      }

      .box ul li:nth-child(3) {
        left: 25vw;
        animation-delay: 4s;
      }

      .box ul li:nth-child(4) {
        left: 60vw;
        animation-delay: 6s;
      }

      .box ul li:nth-child(5) {
        left: 75vw;
        animation-delay: 4s;
      }

      .Navigation {
        position: absolute;
        top: 0;
        right: 0px;
        width: 360px;
        height: 24px;
        background: white;
        justify-content: center;
        align-items: center;
        gap: 40px;
        display: inline-flex;
      }

      .Navigation .Tab {
        color: black;
        font-size: 16px;
        font-family: Roboto;
        font-weight: 400;
        line-height: 24px;
        word-wrap: break-word;
      }

      .List {
        width: 1100px;
        height: 488px;
        padding-top: 20px;
        padding-bottom: 20px;
        justify-content: center;
        align-items: center;
        gap: 40px;
        display: flex;
      }

      .Card {
        position: absolute;
        flex: 1 1 0;
        border-radius: 6px;
        overflow: hidden;
        border: 1px rgba(0, 0, 0, 0.1) solid;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        display: flex;
        z-index: 2;
      }

      .ImageContainer {
        position: absolute;
        align-self: stretch;
        height: 340px;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex;
      }

      .Image {
        width: 340px;
        height: 340px;
        position: relative;
        background: rgba(216.75, 216.75, 216.75, 0.5);
      }

      .Title {
        width: 308px;
        height: 16px;
        left: 16px;
        top: 162px;
        position: absolute;
        text-align: center;
        color: black;
        font-size: 12px;
        font-family: Roboto;
        font-weight: 400;
        line-height: 16px;
        word-wrap: break-word;
      }

      .Tag {
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 4px;
        padding-bottom: 4px;
        left: 0px;
        top: 0px;
        position: absolute;
        background: rgba(0, 0, 0, 0.05);
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex;
      }

      .Text {
        color: black;
        font-size: 12px;
        font-family: Roboto;
        font-weight: 500;
        line-height: 16px;
        word-wrap: break-word;
      }

      .TextContent {
        align-self: stretch;
        height: 108px;
        padding: 12px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 4px;
        display: flex;
      }

      .Subtitle {
        align-self: stretch;
        color: black;
        font-size: 20px;
        font-family: Roboto;
        font-weight: 500;
        line-height: 28px;
        word-wrap: break-word;
      }

      .IconButtons {
        align-self: stretch;
        justify-content: flex-start;
        align-items: center;
        gap: 8px;
        display: flex;
      }

      .Icon {
        width: 24px;
        height: 24px;
        text-align: center;
        color: black;
        font-size: 16px;
        font-family: Roboto;
        font-weight: 400;
        line-height: 24px;
        word-wrap: break-word;
      }

      @keyframes animate {
        0% {
          transform: scale(0);
          opacity: 1;
          bottom: 0;
        }
        100% {
          transform: scale(10);
          opacity: 0;
          bottom: 100vh;
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Headphones BPMs</h1>
    </div>

    <div class="box">
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>

    <div class="Navigation">
      <button class="Tab">Products</button>
      <button class="Tab">Brands</button>
      <button class="Tab">Contact Info</button>
    </div>

    <div class="List">
      <div class="Card">
        <div class="ImageContainer">
          <div class="Image">
            <div class="Title">Headphones in use</div>
            <div class="Tag">
              <div class="Text">Best Seller</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
